### Indexing and Selecting

In [3]:
import pandas as pd
scores = pd.read_csv('/home/fitri/Downloads/exam_scores.csv')
scores

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71
...,...,...,...,...,...,...,...,...
995,female,group C,some high school,standard,none,68,77,72
996,female,group E,some college,standard,none,98,81,94
997,female,group E,associate's degree,free/reduced,none,67,67,67
998,female,group C,high school,standard,none,63,68,70
999,male,group C,some college,free/reduced,none,49,57,50

In [24]:
df = scores.head(10) # see the first ten
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71
5,female,group D,associate's degree,standard,completed,75,82,85
6,female,group B,associate's degree,free/reduced,none,69,78,80
7,male,group E,some high school,free/reduced,none,54,50,48
8,male,group C,some high school,standard,completed,65,58,55
9,male,group B,master's degree,standard,none,87,75,79

In [11]:
last = scores.tail() # see the last five
last

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group C,some high school,standard,none,68,77,72
996,female,group E,some college,standard,none,98,81,94
997,female,group E,associate's degree,free/reduced,none,67,67,67
998,female,group C,high school,standard,none,63,68,70
999,male,group C,some college,free/reduced,none,49,57,50

In [6]:
scores.info() # see the info about DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [7]:
df.iloc[0] # select data based on its numerical position

gender                                      male
race/ethnicity                           group B
parental level of education    bachelor's degree
lunch                                   standard
test preparation course                     none
math score                                    74
reading score                                 68
writing score                                 67
Name: 0, dtype: object

In [27]:
df.iloc[0:5, 4] # select first five rows and 5th column

0         none
1    completed
2         none
3         none
4         none
Name: test preparation course, dtype: object

In [28]:
df.loc[0:10, 'gender'] # select first five rows and gender column

0      male
1    female
2      male
3    female
4      male
5    female
6    female
7      male
8      male
9      male
Name: gender, dtype: object

In [26]:
df['gender'] # select one column

0      male
1    female
2      male
3    female
4      male
5    female
6    female
7      male
8      male
9      male
Name: gender, dtype: object

In [25]:
df[['gender', 'lunch', 'math score']] # select multiple columns using double square brackets

   gender         lunch  math score
0    male      standard          74
1  female      standard          58
2    male  free/reduced          66
3  female  free/reduced          74
4    male      standard          78
5  female      standard          75
6  female  free/reduced          69
7    male  free/reduced          54
8    male      standard          65
9    male      standard          87

In [23]:
scores[scores.gender == 'female'] # conditional selection

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,58,68,66
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
5,female,group D,associate's degree,standard,completed,75,82,85
6,female,group B,associate's degree,free/reduced,none,69,78,80
10,female,group E,some college,free/reduced,none,64,69,65
...,...,...,...,...,...,...,...,...
990,female,group D,high school,standard,none,46,54,53
995,female,group C,some high school,standard,none,68,77,72
996,female,group E,some college,standard,none,98,81,94
997,female,group E,associate's degree,free/reduced,none,67,67,67
998,female,group C,high school,standard,none,63,68,70

### Assigning

In [29]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71
5,female,group D,associate's degree,standard,completed,75,82,85
6,female,group B,associate's degree,free/reduced,none,69,78,80
7,male,group E,some high school,free/reduced,none,54,50,48
8,male,group C,some high school,standard,completed,65,58,55
9,male,group B,master's degree,standard,none,87,75,79

In [36]:
# assign female to all df
df.gender = 'female'
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,female,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,female,group D,some college,standard,none,78,77,71
5,female,group D,associate's degree,standard,completed,75,82,85
6,female,group B,associate's degree,free/reduced,none,69,78,80
7,female,group E,some high school,free/reduced,none,54,50,48
8,female,group C,some high school,standard,completed,65,58,55
9,female,group B,master's degree,standard,none,87,75,79

In [39]:
sma_data = pd.read_csv("/home/fitri/Downloads/smaData.csv")

In [40]:
sma_data

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19
...,...,...,...,...,...,...,...,...,...,...
94,1511,38.7,10.7,348,1093,50.4,127.2,1452,4,70.66
95,1543,39.6,8.1,159,481,30.3,80.6,769,3,36.36
96,1011,37.8,10.5,264,964,70.7,93.2,1337,3,60.16
97,813,13.4,10.9,371,4355,58.0,97.0,1589,1,36.33
98,654,28.8,3.9,140,1296,55.1,66.9,1148,3,68.76

In [42]:
sma_data.iloc[9]

land_area          4647.0
percent_city         31.5
percent_senior        9.2
physicians         3916.0
hospital_beds     12815.0
graduates            65.1
work_force         1032.2
income            14542.0
region                2.0
crime_rate           55.3
Name: 9, dtype: float64

In [44]:
sma_data.loc[98, 'physicians']

140

In [47]:
sample_data1 = sma_data.loc[[1, 3, 5, 7, 9, 13], ['land_area', 'work_force', 'income', 'region', 'crime_rate']]

In [48]:
sample_data1

    land_area  work_force  income  region  crime_rate
1        3719      3305.9   54542       2       56.03
3        3916      1966.7   32906       2       67.38
5        2815      1541.9   25663       3       58.48
7        6794      1272.7   18221       3       64.88
9        4647      1032.2   14542       2       55.30
13        782       915.2   12591       4       63.20

In [51]:
sample_data2 = sma_data[sma_data.region == 2]
sample_data2

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
9,4647,31.5,9.2,3916,12815,65.1,1032.2,14542,2,55.30
11,1519,31.8,10.5,4094,12545,54.6,906.0,14684,2,52.73
15,1456,46.7,10.4,2484,8555,56.8,710.4,10104,2,44.64
17,2149,29.8,10.6,2530,8354,48.4,617.6,9037,2,49.69
19,3341,35.8,10.1,2289,7593,59.9,656.3,9106,2,63.04
21,3072,68.0,9.3,2181,7497,56.0,549.6,7736,2,53.65
23,2460,49.6,8.4,1874,7706,59.9,510.7,6658,2,57.59
29,2187,47.0,10.2,1098,4342,51.9,355.4,5142,2,59.48
35,903,37.3,9.6,948,4064,55.6,293.3,4102,2,52.53
37,938,48.1,7.4,614,3016,50.0,280.9,4177,2,54.51
44,1537,63.8,8.7,1234,5160,62.7,272.6,3725,2,55.54
45,1420,32.6,9.5,833,2950,54.0,280.8,3553,2,46.26
48,1182,32.4,7.4,518,2515,52.4,216.8,3627,2,68.48
56,2277,39.5,7.5,512,1788,61.9,221.1,2853,2,44.07
61,2449,68.4,9.6,681,2864,63.2,207.4,2651,2,63.67
64,1704,52.1,10.5,379,2491,55.6,173.2,2662,2,49.60
65,1750,49.3,9.7,446,3472,58.2,176.5,2439,2,44.67
71,1136,58.6,9.7,448,2630,68.1,171.4,2396,2,61.46
82,1975,46.5,12.6,405,2896,51.5,133.8,1853,2,43.94
83,1404,38.5,10.0,299,1766,56.2,138.6,1776,2,40.54
87,7397,47.3,12.5,355,2042,56.2,113.7,1654,2,45.97
91,711,42.4,6.1,1411,3659,67.5,131.0,1790,2,64.91
92,471,46.3,8.6,219,1128,47.8,105.3,1458,2,53.68

In [52]:
sample_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 1 to 92
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   land_area       25 non-null     int64
 1   percent_city    25 non-null     float64
 2   percent_senior  25 non-null     float64
 3   physicians      25 non-null     int64
 4   hospital_beds   25 non-null     int64
 5   graduates       25 non-null     float64
 6   work_force      25 non-null     float64
 7   income          25 non-null     int64
 8   region          25 non-null     int64
 9   crime_rate      25 non-null     float64
dtypes: float64(5), int64(5)
memory usage: 2.1 KB

### Summary and Aggregation Functions

In [53]:
sma_data.describe() # describe() function returns summary

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
count,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
mean,2615.727273,42.518182,9.781818,1828.333333,6345.868687,54.463636,449.366667,6762.505051,2.494949,55.643030
std,3045.826210,17.348277,2.524547,3192.199763,9136.202716,7.773286,610.990885,10393.349660,1.013921,13.470943
min,47.000000,13.400000,3.900000,140.000000,481.000000,30.300000,66.900000,769.000000,1.000000,23.320000
25%,1408.000000,30.100000,8.350000,459.000000,2390.000000,50.250000,150.300000,2003.000000,2.000000,46.115000
50%,1951.000000,39.500000,9.700000,774.000000,3472.000000,54.000000,257.200000,3510.000000,3.000000,56.060000
75%,2890.500000,52.600000,10.750000,1911.500000,6386.500000,58.300000,436.500000,6283.500000,3.000000,63.860000
max,27293.000000,100.000000,21.800000,25627.000000,69678.000000,72.800000,4083.900000,72100.000000,4.000000,85.620000

In [56]:
scores.describe(include = 'object') # to get summary about categorical columns pass 'include' params

,gender,race/ethnicity,parental level of education,lunch,test preparation course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,508,294,226,649,654

In [58]:
scores.describe(include = 'all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.000000,1000.00000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,508,294,226,649,654,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,67.128000,70.17400,68.973000
std,NaN,NaN,NaN,NaN,NaN,14.815367,14.85599,15.109155
min,NaN,NaN,NaN,NaN,NaN,15.000000,18.00000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,58.000000,60.00000,59.000000
50%,NaN,NaN,NaN,NaN,NaN,67.000000,70.00000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,78.000000,81.00000,80.000000
max,NaN,NaN,NaN,NaN,NaN,100.000000,100.00000,100.000000

In [61]:
scores['math score'].describe() # summary on a particular column/series

count    1000.000000
mean       67.128000
std        14.815367
min        15.000000
25%        58.000000
50%        67.000000
75%        78.000000
max       100.000000
Name: math score, dtype: float64

In [63]:
scores.gender.describe() # if the name doesnt contain any space in it, use attribute style of selecting a column

count       1000
unique         2
top       female
freq         508
Name: gender, dtype: object

In [64]:
scores.mean() # aggregation func, only numerical functions

math score       67.128
reading score    70.174
writing score    68.973
dtype: float64

In [65]:
scores.gender.unique() # return all the unique value in the gender column

array(['female', 'male'], dtype=object)

In [66]:
scores.gender.value_counts()

female    508
male      492
Name: gender, dtype: int64

In [68]:
sma_data.mean()

land_area         2615.727273
percent_city        42.518182
percent_senior       9.781818
physicians        1828.333333
hospital_beds     6345.868687
graduates           54.463636
work_force         449.366667
income            6762.505051
region               2.494949
crime_rate          55.643030
dtype: float64

In [69]:
sma_data.region.unique()

array([1, 2, 4, 3])

In [70]:
sma_data.describe()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
count,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
mean,2615.727273,42.518182,9.781818,1828.333333,6345.868687,54.463636,449.366667,6762.505051,2.494949,55.643030
std,3045.826210,17.348277,2.524547,3192.199763,9136.202716,7.773286,610.990885,10393.349660,1.013921,13.470943
min,47.000000,13.400000,3.900000,140.000000,481.000000,30.300000,66.900000,769.000000,1.000000,23.320000
25%,1408.000000,30.100000,8.350000,459.000000,2390.000000,50.250000,150.300000,2003.000000,2.000000,46.115000
50%,1951.000000,39.500000,9.700000,774.000000,3472.000000,54.000000,257.200000,3510.000000,3.000000,56.060000
75%,2890.500000,52.600000,10.750000,1911.500000,6386.500000,58.300000,436.500000,6283.500000,3.000000,63.860000
max,27293.000000,100.000000,21.800000,25627.000000,69678.000000,72.800000,4083.900000,72100.000000,4.000000,85.620000

In [72]:
quest4 = sma_data[sma_data.region == 3]
quest4

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
5,2815,23.1,6.7,7340,16941,68.3,1541.9,25663,3,58.48
6,8360,46.3,8.2,4047,14347,53.6,1321.2,18350,3,72.25
7,6794,60.1,6.3,4562,14333,51.7,1272.7,18221,3,64.88
12,4326,23.6,7.3,3064,9976,50.4,867.2,12107,3,58.12
16,2045,37.2,21.4,1949,8863,50.7,543.2,7989,3,64.68
22,1967,51.1,8.8,2520,8467,45.8,460.5,7038,3,61.15
26,1392,37.2,9.8,1579,6087,46.5,396.8,5705,3,51.69
27,3358,35.1,11.3,1649,5512,44.9,359.1,4941,3,53.15
30,3214,47.7,9.4,1285,3459,40.3,401.7,4924,3,45.14
31,3491,48.5,9.7,1496,5620,59.6,362.3,4798,3,57.88
32,4080,59.6,9.9,1597,7496,47.3,380.9,4600,3,43.90
34,3199,80.6,8.7,983,4749,50.8,292.4,4127,3,61.97
40,5677,55.8,10.5,760,3883,56.2,292.0,4035,3,52.70
41,1525,55.7,8.3,751,3234,44.9,318.5,3777,3,62.09
42,2528,19.2,10.2,798,3135,55.4,274.1,3489,3,74.94
47,2115,19.9,9.1,676,2296,38.8,253.3,2962,3,58.33
49,1165,14.5,8.6,746,4277,54.4,237.1,3724,3,60.77
50,1553,50.0,8.0,2207,4931,52.0,257.2,2991,3,49.83
51,2023,22.1,21.8,752,2317,55.7,194.2,3283,3,76.35
52,2766,67.9,7.7,679,3873,56.3,224.0,2598,3,63.22
57,1057,90.7,6.1,479,2551,51.1,163.4,2012,3,58.97
60,2109,41.2,10.3,520,2539,45.2,183.1,2308,3,40.30
62,2618,31.7,6.1,836,2159,48.0,145.6,1992,3,65.05
63,1465,30.3,6.8,598,6456,50.6,164.7,2201,3,70.66
66,1489,58.8,9.5,911,5720,56.5,175.1,2264,3,70.55
68,655,75.2,6.6,425,3879,51.6,163.0,2088,3,42.92
69,2363,53.1,10.6,565,2717,49.3,146.4,1996,3,53.97
77,1526,71.7,7.7,413,1636,47.1,125.8,1692,3,66.13
78,1758,33.2,11.6,296,2652,45.3,114.4,1641,3,41.98
79,1651,64.6,8.9,774,5431,56.1,136.9,1724,3,48.88
80,1493,64.8,8.9,863,3289,53.7,154.7,1787,3,53.98
85,1697,23.8,7.2,338,1610,51.0,105.9,1354,3,70.50
90,2013,61.7,9.7,273,1484,50.9,106.7,1412,3,56.87
95,1543,39.6,8.1,159,481,30.3,80.6,769,3,36.36
96,1011,37.8,10.5,264,964,70.7,93.2,1337,3,60.16
98,654,28.8,3.9,140,1296,55.1,66.9,1148,3,68.76

In [73]:
quest4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36 entries, 5 to 98
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   land_area       36 non-null     int64
 1   percent_city    36 non-null     float64
 2   percent_senior  36 non-null     float64
 3   physicians      36 non-null     int64
 4   hospital_beds   36 non-null     int64
 5   graduates       36 non-null     float64
 6   work_force      36 non-null     float64
 7   income          36 non-null     int64
 8   region          36 non-null     int64
 9   crime_rate      36 non-null     float64
dtypes: float64(5), int64(5)
memory usage: 3.1 KB

In [74]:
quest4.describe()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.0,36.000000
mean,2485.972222,46.172222,9.283333,1313.722222,4962.777778,51.002778,343.797222,4806.861111,3.0,58.265556
std,1653.813800,19.101019,3.458199,1459.654903,3879.692625,7.328164,354.312228,5452.647656,0.0,10.155822
min,654.000000,14.500000,3.900000,140.000000,481.000000,30.300000,66.900000,769.000000,3.0,36.360000
25%,1517.000000,31.350000,7.600000,509.750000,2483.500000,46.950000,146.200000,1940.750000,3.0,52.447500
50%,2018.000000,47.000000,8.850000,767.000000,3876.000000,50.950000,230.550000,2976.500000,3.0,58.725000
75%,2911.000000,59.725000,9.975000,1583.500000,5811.750000,55.175000,366.950000,4829.500000,3.0,64.922500
max,8360.000000,90.700000,21.800000,7340.000000,16941.000000,70.700000,1541.900000,25663.000000,3.0,76.350000

In [75]:
sma_data.region.value_counts()

3    36
2    25
1    21
4    17
Name: region, dtype: int64

### Sorting and Renaming

In [77]:
scores.sort_values(by = 'math score').head() # sort by column, by default the sorting happens in ascending order

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
949,male,group C,high school,free/reduced,none,15,18,10
854,male,group C,high school,free/reduced,none,18,30,18
891,female,group C,high school,free/reduced,none,23,31,27
349,male,group B,some high school,free/reduced,none,25,31,30
739,female,group E,some high school,free/reduced,none,25,35,38

In [78]:
scores.sort_values(by = 'math score', ascending = False).head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
91,male,group D,associate's degree,standard,none,100,94,96
776,male,group E,associate's degree,standard,completed,100,100,100
588,male,group D,some college,standard,completed,100,85,91
128,male,group A,associate's degree,standard,completed,100,97,94
565,male,group E,bachelor's degree,standard,completed,100,100,100

In [79]:
scores['math score'].sort_values(ascending = False)[:10]

495    100
91     100
128    100
911    100
565    100
588    100
776    100
844     99
620     99
744     98
Name: math score, dtype: int64

In [81]:
scores.rename(columns = {'race/etnicity': 'race',
                        'parental level of education' : 'parental_education_level',
                         'test preparation course' : 'test_prep_course',
                         'math score' : 'math_score',
                         'reading score' : 'reading_score',
                         'writing score' : 'writing_score'
                        }, inplace = True) 

# inplace will make the changes in the original DataFrame

In [82]:
scores.columns

Index(['gender', 'race/ethnicity', 'parental_education_level', 'lunch',
       'test_prep_course', 'math_score', 'reading_score', 'writing_score'],
      dtype='object')

In [83]:
scores.head()

,gender,race/ethnicity,parental_education_level,lunch,test_prep_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,female,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,female,group D,some college,standard,none,78,77,71

In [85]:
scores.rename(index = {0 : 'zero', 1 : 'first'}).head() # rename the indexes

,gender,race/ethnicity,parental_education_level,lunch,test_prep_course,math_score,reading_score,writing_score
zero,female,group B,bachelor's degree,standard,none,74,68,67
first,female,group C,some college,standard,completed,58,68,66
2,female,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,female,group D,some college,standard,none,78,77,71

In [87]:
sma_data.sort_values(by = 'crime_rate', ascending = False)[:5]

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
20,9155,53.8,11.1,2280,6450,60.1,575.2,7766,4,85.62
74,1412,39.2,11.3,436,1837,49.4,154.2,2098,4,82.68
53,5966,39.5,9.6,737,1907,52.7,246.6,3007,4,80.94
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19
67,8152,22.3,9.1,405,1254,51.7,165.6,2257,4,78.10

### Checking and Filling Missing Data

In [88]:
df.isnull() # detect missing values, return boolean. If True, the data is missing

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False

In [89]:
df.isna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False

In [90]:
df.isnull().sum() # get column wise count of all the missing values

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [ ]:
# to fill the missing values, use fillna()
# df.Names.fillna('Fitri')
# use inplace = True to make changes in the original df

In [91]:
titanic = pd.read_csv('/home/fitri/Downloads/titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [92]:
titanic.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [93]:
age_mean_before = titanic['Age'].mean
age_mean_before

<bound method Series.mean of 0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64>

In [94]:
titanic.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64